{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-vue-router/client",
      "element-plus/global"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./typed-router.d.ts",
    "src/**/*",
    "types/**/*",
    "*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "eslint.config.ts",
    "commitlint.config.js"
  ]
}
